<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <MyReferencePath>$(NewAge)\DotNet\Libs\lib\$(Configuration)\$(TargetFramework)</MyReferencePath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(MyReferencePath)\JWCEssentials.net.dll" />
    <Reference Include="$(MyReferencePath)\AnsiEffectSniffer.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JWCCommandSpawn.net\JWCCommandSpawn.net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ansi_interactive_demo.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>